name: CI/CD API Docker

on:
  push:
    branches: [ main ]  # Se ejecuta cuando haces push a main

jobs:
  build-test-push:
    runs-on: ubuntu-latest

    steps:
      # 1️ Clonar el repositorio
      - uses: actions/checkout@v3

      # 2️ Configurar Docker
      - name: Set up Docker
        uses: docker/setup-buildx-action@v2

      # 3️ Construir la imagen Docker
      - name: Build Docker image
        run: docker build -t mlops-api:1.0 .

      # 4️ Levantar contenedor en segundo plano
      - name: Run container
        run: docker run -d -p 5000:5000 --name mlops-test mlops-api:1.0

      # 5️ Esperar a que la API esté lista
      - name: Wait for API
        run: sleep 10

      # 6️ Testear endpoint básico
      - name: Test API
        run: |
          curl -s http://localhost:5000/ | grep "API funcionando correctamente"

      # 7️ Detener y eliminar contenedor de prueba
      - name: Stop container
        run: docker stop mlops-test && docker rm mlops-test

      # 8️ Login en Docker Hub
      - name: Docker Login
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      # 9️ Etiquetar y hacer push de la imagen a Docker Hub
      - name: Push Docker image
        run: |
          docker tag mlops-api:1.0 ${{ secrets.DOCKER_USERNAME }}/mlops-api:1.0
          docker push ${{ secrets.DOCKER_USERNAME }}/mlops-api:1.0
          docker tag mlops-api:1.0 ${{ secrets.DOCKER_USERNAME }}/mlops-api:latest
          docker push ${{ secrets.DOCKER_USERNAME }}/mlops-api:latest
